G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.0-rc1-unknown-e7fa02a~66~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-12-05T09:57:31-08:00
G04 #@! TF.ProjectId,munin3,6d756e69-6e33-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.0-rc1-unknown-e7fa02a~66~ubuntu18.04.1) date Sun 05 Dec 2021 09:57:31 AM PST*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
